{
	"id": "paperweight",
	"name": "PaperWeight",
	"version": "1.0.5",
	"minAppVersion": "1.4.16",
	"description": "Manages and Preserves fold states efficiently.",
	"author": "AZ",
	"authorUrl": "https://github.com/aaronzha9779",
	"isDesktopOnly": false
}
